<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: my_deque&lt; T, A &gt;::const_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classmy__deque.html">my_deque</a></li><li class="navelem"><a class="el" href="classmy__deque_1_1const__iterator.html">const_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmy__deque_1_1const__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">my_deque&lt; T, A &gt;::const_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2657a12a37a810068409edba07b6b300"><td class="memItemLeft" align="right" valign="top"><a id="a2657a12a37a810068409edba07b6b300"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b> = std::bidirectional_iterator_tag</td></tr>
<tr class="separator:a2657a12a37a810068409edba07b6b300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b925a37eb426c19ec7fc064b616b671"><td class="memItemLeft" align="right" valign="top"><a id="a6b925a37eb426c19ec7fc064b616b671"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = typename my_deque::value_type</td></tr>
<tr class="separator:a6b925a37eb426c19ec7fc064b616b671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae920ba6b0cb010a4373aedf7a79be7ca"><td class="memItemLeft" align="right" valign="top"><a id="ae920ba6b0cb010a4373aedf7a79be7ca"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b> = typename my_deque::difference_type</td></tr>
<tr class="separator:ae920ba6b0cb010a4373aedf7a79be7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc94ae2fdf3282f706357ea945b74fd7"><td class="memItemLeft" align="right" valign="top"><a id="adc94ae2fdf3282f706357ea945b74fd7"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b> = typename my_deque::const_pointer</td></tr>
<tr class="separator:adc94ae2fdf3282f706357ea945b74fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8d8737eb913cdf7b7fedf410b3eeb3"><td class="memItemLeft" align="right" valign="top"><a id="aeb8d8737eb913cdf7b7fedf410b3eeb3"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b> = typename my_deque::const_reference</td></tr>
<tr class="separator:aeb8d8737eb913cdf7b7fedf410b3eeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c0f1af6c65867b390b467d82f6fd80f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1const__iterator.html#a3c0f1af6c65867b390b467d82f6fd80f">const_iterator</a> ()</td></tr>
<tr class="separator:a3c0f1af6c65867b390b467d82f6fd80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239dcdff8fb717706712fa5b78cbb897"><td class="memItemLeft" align="right" valign="top"><a id="a239dcdff8fb717706712fa5b78cbb897"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> (const <a class="el" href="classmy__deque_1_1const__iterator.html">const_iterator</a> &amp;)=default</td></tr>
<tr class="separator:a239dcdff8fb717706712fa5b78cbb897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aee6752101ea14bf126190872bf2e11"><td class="memItemLeft" align="right" valign="top"><a id="a6aee6752101ea14bf126190872bf2e11"></a>
<a class="el" href="classmy__deque_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classmy__deque_1_1const__iterator.html">const_iterator</a> &amp;)=default</td></tr>
<tr class="separator:a6aee6752101ea14bf126190872bf2e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898b1cf486e31755f81597edf9346aa0"><td class="memItemLeft" align="right" valign="top">reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1const__iterator.html#a898b1cf486e31755f81597edf9346aa0">operator*</a> () const</td></tr>
<tr class="separator:a898b1cf486e31755f81597edf9346aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f78979bc7813e7c9222554a472598e2"><td class="memItemLeft" align="right" valign="top">pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1const__iterator.html#a3f78979bc7813e7c9222554a472598e2">operator-&gt;</a> () const</td></tr>
<tr class="separator:a3f78979bc7813e7c9222554a472598e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc45a394bb73728fca1ebf90755d662"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1const__iterator.html#a8bc45a394bb73728fca1ebf90755d662">operator++</a> ()</td></tr>
<tr class="separator:a8bc45a394bb73728fca1ebf90755d662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9ea902391ac993088e7c969c64e4de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1const__iterator.html#adf9ea902391ac993088e7c969c64e4de">operator++</a> (int)</td></tr>
<tr class="separator:adf9ea902391ac993088e7c969c64e4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dffda4ac0a8ad59a4954dcdeeb5f98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1const__iterator.html#ae5dffda4ac0a8ad59a4954dcdeeb5f98">operator--</a> ()</td></tr>
<tr class="separator:ae5dffda4ac0a8ad59a4954dcdeeb5f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c405a1e0b9672c074aaa933a7127df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1const__iterator.html#a83c405a1e0b9672c074aaa933a7127df">operator--</a> (int)</td></tr>
<tr class="separator:a83c405a1e0b9672c074aaa933a7127df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbc121cc446855edcb9d20451cae024"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1const__iterator.html#a2bbc121cc446855edcb9d20451cae024">operator+=</a> (difference_type d)</td></tr>
<tr class="separator:a2bbc121cc446855edcb9d20451cae024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51576a76fd33fd55be87ca4c467dc96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1const__iterator.html#ab51576a76fd33fd55be87ca4c467dc96">operator-=</a> (difference_type d)</td></tr>
<tr class="separator:ab51576a76fd33fd55be87ca4c467dc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9e3c7c985e2f5feb08a6bbf7faa98d91"><td class="memItemLeft" align="right" valign="top"><a id="a9e3c7c985e2f5feb08a6bbf7faa98d91"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>my_deque</b></td></tr>
<tr class="separator:a9e3c7c985e2f5feb08a6bbf7faa98d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772a728ee48f5cb8904aaae842b0eb82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1const__iterator.html#a772a728ee48f5cb8904aaae842b0eb82">operator==</a> (const <a class="el" href="classmy__deque_1_1const__iterator.html">const_iterator</a> &amp;lhs, const <a class="el" href="classmy__deque_1_1const__iterator.html">const_iterator</a> &amp;rhs)</td></tr>
<tr class="separator:a772a728ee48f5cb8904aaae842b0eb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d66edf831aeec4957931d7f7945d90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1const__iterator.html#a12d66edf831aeec4957931d7f7945d90">operator!=</a> (const <a class="el" href="classmy__deque_1_1const__iterator.html">const_iterator</a> &amp;lhs, const <a class="el" href="classmy__deque_1_1const__iterator.html">const_iterator</a> &amp;rhs)</td></tr>
<tr class="separator:a12d66edf831aeec4957931d7f7945d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ce7b11eff6ef34762c30e4e96a86a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1const__iterator.html#ab6ce7b11eff6ef34762c30e4e96a86a0">operator+</a> (<a class="el" href="classmy__deque_1_1const__iterator.html">const_iterator</a> lhs, difference_type rhs)</td></tr>
<tr class="separator:ab6ce7b11eff6ef34762c30e4e96a86a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41934331896eac6321161ff28c21fb29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1const__iterator.html#a41934331896eac6321161ff28c21fb29">operator-</a> (<a class="el" href="classmy__deque_1_1const__iterator.html">const_iterator</a> lhs, difference_type rhs)</td></tr>
<tr class="separator:a41934331896eac6321161ff28c21fb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c0f1af6c65867b390b467d82f6fd80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0f1af6c65867b390b467d82f6fd80f">&#9670;&nbsp;</a></span>const_iterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::const_iterator::const_iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a898b1cf486e31755f81597edf9346aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898b1cf486e31755f81597edf9346aa0">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">reference <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::const_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return reference to element at this position </p>

</div>
</div>
<a id="a8bc45a394bb73728fca1ebf90755d662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc45a394bb73728fca1ebf90755d662">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque_1_1const__iterator.html">const_iterator</a>&amp; <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::const_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Increment position by 1 (prefix) </p>

</div>
</div>
<a id="adf9ea902391ac993088e7c969c64e4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9ea902391ac993088e7c969c64e4de">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque_1_1const__iterator.html">const_iterator</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::const_iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Increment position by 1 (postfix) </p>

</div>
</div>
<a id="a2bbc121cc446855edcb9d20451cae024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbc121cc446855edcb9d20451cae024">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque_1_1const__iterator.html">const_iterator</a>&amp; <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::const_iterator::operator+= </td>
          <td>(</td>
          <td class="paramtype">difference_type&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Advance iterator by d element positions </p>

</div>
</div>
<a id="ae5dffda4ac0a8ad59a4954dcdeeb5f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5dffda4ac0a8ad59a4954dcdeeb5f98">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque_1_1const__iterator.html">const_iterator</a>&amp; <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::const_iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decrement position by 1 (postfix) </p>

</div>
</div>
<a id="a83c405a1e0b9672c074aaa933a7127df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c405a1e0b9672c074aaa933a7127df">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque_1_1const__iterator.html">const_iterator</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::const_iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decrement position by 1 (postfix) </p>

</div>
</div>
<a id="ab51576a76fd33fd55be87ca4c467dc96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51576a76fd33fd55be87ca4c467dc96">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque_1_1const__iterator.html">const_iterator</a>&amp; <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::const_iterator::operator-= </td>
          <td>(</td>
          <td class="paramtype">difference_type&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move back iterator by d element positions </p>

</div>
</div>
<a id="a3f78979bc7813e7c9222554a472598e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f78979bc7813e7c9222554a472598e2">&#9670;&nbsp;</a></span>operator->()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pointer <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::const_iterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return pointer to element at this position </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a12d66edf831aeec4957931d7f7945d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d66edf831aeec4957931d7f7945d90">&#9670;&nbsp;</a></span>operator!=</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy__deque_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmy__deque_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if iterator object lhs is not equal to iterator object rhs </p>

</div>
</div>
<a id="ab6ce7b11eff6ef34762c30e4e96a86a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ce7b11eff6ef34762c30e4e96a86a0">&#9670;&nbsp;</a></span>operator+</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque_1_1const__iterator.html">const_iterator</a> operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__deque_1_1const__iterator.html">const_iterator</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">difference_type&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Advances iterator lhs by rhs element positions </p>

</div>
</div>
<a id="a41934331896eac6321161ff28c21fb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41934331896eac6321161ff28c21fb29">&#9670;&nbsp;</a></span>operator-</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque_1_1const__iterator.html">const_iterator</a> operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__deque_1_1const__iterator.html">const_iterator</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">difference_type&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Moves iterator lhs back by rhs element positions </p>

</div>
</div>
<a id="a772a728ee48f5cb8904aaae842b0eb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772a728ee48f5cb8904aaae842b0eb82">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy__deque_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmy__deque_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if iterator object lhs is equal to iterator object rhs </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Deque_8hpp_source.html">Deque.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
